The TFCMI in the manuscript uses the code of Lu et al.[1]; the TE algorithm uses the code published by Lizier et al.[2]; the MIC algorithm uses the approximate algorithm published by Albanese et al [3,4]. We would like to extend our sincere thanks!


[1] http://www.ym.edu.tw/~cflu/CFLu_course_matlabsig.html
[2] Lizier J T. JIDT: an information-theoretic toolkit for studying the dynamics of complex systems[J]. Frontiers in Robotics and AI, 2014.
[3] Reshef D N , Reshef Y A , Finucane H K , et al. Detecting Novel Associations in Large Data Sets[J]. ence, 2011, 334(6062):1518-1524.
[4] Davide Albanese, Michele Filosi, Roberto Visintainer, Samantha Riccadonna, Giuseppe Jurman and Cesare Furlanello. minerva and minepy: a C engine for the MINE suite and its R, Python and MATLAB wrappers. Bioinformatics (2013) 29(3): 407-408 first published online December 14, 2012 doi:10.1093/bioinformatics/bts707.