clear, close all
clc
%% initialize parameters
samplerate = 1024; 
EEGpassband = [1 50];  
forder = 6; 
fstep=1;    
binno=40;  
selectband=[14 30]; 
nfft=1500;
noverlap=0;
EEGchlabel={'FP1','FP2','F11','F7','F3','FZ','F4','F8','F12','FT11','FC3','FCz','FC4','FT12','T7','C3','CZ','C4','T8','CP3','CPZ','CP4','M1','M2','P7','P3','PZ','P4','P8','O1','OZ','O2','HEOG','VEOG'};
EMGchlabel={'Lt.TA','Rt.TA'};
path(path,'D:\matlab now\Shiyan\topoplot');
load('llocs.mat');
%% load EEG/EMG data and bandpass filtering
load('hcL.mat')
data1=[];
for i=1:24
    a=hcl2(:,1:1500,i);
    data1=cat(2,data1,a);
    a=[];
end
EEGdata=double(data1(1:32,:));
EMGdata=double(data1(33:34,:));

[EEGchno N]=size(EEGdata);
[EMGchno N]=size(EMGdata);

EMGdata=filter_2sIIR(EMGdata,EEGpassband,samplerate,forder,'bandpass');
EMGdata=abs(EMGdata);

data=[EEGdata;EMGdata];
SNR=10;
data1=awgn(data,SNR,'measured');
EEGdata1=data1(1:32,:);
EMGdata1=data1(33:34,:);

for i=1:EEGchno
    [Cxy,F] = mscohere(EEGdata1(i,:),EMGdata1(1,:),hamming(nfft),noverlap,nfft,samplerate);
    tmp=find(F>=selectband(1) & F<=selectband(end));
    COHmean(i,1)=mean(Cxy(tmp));
end
for i=1:EEGchno
    [Cxy,F] = mscohere(EEGdata1(i,:),EMGdata1(2,:),hamming(nfft),noverlap,nfft,samplerate);
    tmp=find(F>=selectband(1) & F<=selectband(end));
    COHmean(i,2)=mean(Cxy(tmp));
end

a=COHmean([1 2 4:8 11 12 13 15:22 25:32],1);
b=COHmean([1 2 4:8 11 12 13 15:22 25:32],2);

figure('name','Coherence'),
subplot(1,2,1),topoplot(a,llocs,'maplimits','maxmin','electrodes','labels');
axis([-1 1 -1 1]),title('Left leg'),colorbar('East')
subplot(1,2,2),topoplot(b,llocs,'maplimits','maxmin','electrodes','labels');
axis([-1 1 -1 1]),title('Right leg'),colorbar('East')