clear
clc

x(1)=0;
y(1)=0;
u(1)=rand(1);
v(1)=rand(1);
a=1.4;
%B=0.1;%non-identical systems
B=0.3;%identical systems
samplerate=1000;
fstep=1;
% and now we begin the iteration (4096 iterations):
Y=[];
for C=0:0.1:1
    for i=1:2999
        x(i+1)=1.4-x(i)^2+0.3*u(i);
        u(i+1)=x(i);
        y(i+1)=1.4-(C*x(i)+(1-C)*y(i))*y(i)+B*v(i);
        v(i+1)=y(i);
    end
    Y=[Y;y];
end
NMIC=[];
Nmic=[];
for j=1:10
    for i=1:11
        %tf
        specx = tfa_morlet(x, samplerate, 1, 500, fstep);
        specy = tfa_morlet(Y, samplerate, 1, 500, fstep);

        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        NMIC=[NMIC;MIC];
    end
    Nmic(:,j)=NMIC;
    NMIC=[];
end

NMIC1=mean(Nmic,2);
plot(0:0.1:1,NMIC1,'-.r*'),
%plot(0:0.1:1,NMIC1,'b-o');
legend('identical','non-identical','Location','NorthWest')
set(legend,'box','off')
xlabel('coupling')
ylabel('TFMIC')
box off


