clear
clc

%%
x(1)=0;
y(1)=0;
u(1)=rand(1);
v(1)=rand(1);
a=1.4;
B=0.1;%non-identical systems
% B=0.3;%identical systems
samplerate=1000;
fstep=1;

Y=[];
for C=0:0.1:1
    for i=1:2999
        x(i+1)=1.4-x(i)^2+0.3*u(i);
        u(i+1)=x(i);
        y(i+1)=1.4-(C*x(i)+(1-C)*y(i))*y(i)+B*v(i);
        v(i+1)=y(i);
    end
    Y=[Y;y];
end
%% SNR=20
SNR=20;
NMIC20=[];
Nmic20=[];
for j=1:10
    for i=1:11
        NY = awgn(Y(i,:),SNR);
        %%tf
        specx = tfa_morlet(x, samplerate, 1, 500, fstep);
        specy = tfa_morlet(NY, samplerate, 1, 500, fstep);
        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        NMIC20=[NMIC20;MIC];
    end
    Nmic20(:,j)=NMIC20;
    NMIC20=[];
end
%% 15
SNR=15;
MIC=[];
NMIC15=[];
Nmic15=[];
for j=1:10
    for i=1:11
        NY = awgn(Y(i,:),SNR);
        %%tf
        specx = tfa_morlet(x, samplerate, 1, 500, fstep);
        specy = tfa_morlet(NY, samplerate, 1, 500, fstep);
        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        NMIC15=[NMIC15;MIC];
    end
    Nmic15(:,j)=NMIC15;
    NMIC15=[];
end
%% 10
SNR=10;
NMIC10=[];
Nmic10=[];
for j=1:10
    for i=1:11
        NY = awgn(Y(i,:),SNR);
        %%tf
        specx = tfa_morlet(x, samplerate, 1, 500, fstep);
        specy = tfa_morlet(NY, samplerate, 1, 500, fstep);
        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        NMIC10=[NMIC10;MIC];
    end
    Nmic10(:,j)=NMIC10;
    NMIC10=[];
end
%% 5
SNR=5;
NMIC5=[];
Nmic5=[];
for j=1:10
    for i=1:11
        NY = awgn(Y(i,:),SNR);
        %%tf
        specx = tfa_morlet(x, samplerate, 1, 500, fstep);
        specy = tfa_morlet(NY, samplerate, 1, 500, fstep);
        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        NMIC5=[NMIC5;MIC];
    end
    Nmic5(:,j)=NMIC5;
    NMIC5=[];
end

%% 0
NMIC=[];
Nmic=[];
for j=1:10
    for i=1:11
        %%tf
        specx = tfa_morlet(x, samplerate, 1, 500, fstep);
        specy = tfa_morlet(Y(i,:), samplerate, 1, 500, fstep);
        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        NMIC=[NMIC;MIC];
    end
    Nmic(:,j)=NMIC;
    NMIC=[];
end

NMIC=mean(Nmic,2);
NMIC5=mean(Nmic5,2);
NMIC10=mean(Nmic10,2);
NMIC15=mean(Nmic15,2);
NMIC20=mean(Nmic20,2);
plot(0:0.1:1,NMIC,'-ro'),hold on
plot(0:0.1:1,NMIC5,'-ks'),hold on
plot(0:0.1:1,NMIC10,'-r*'),hold on
plot(0:0.1:1,NMIC15,'-m^'),hold on
plot(0:0.1:1,NMIC20,'-bd'),hold on
box off
legend('non-noise','SNR=5','SNR=10','SNR=15','SNR=20','Location','NorthWest')
set(legend,'box','off')
xlabel('coupling')
ylabel('TFMIC')



