close,clear all
clc

%% initialize parameters
samplerate = 1024; % in Hz
EEGpassband = [1 50];  % passband for EEG bandpass filter
forder = 6; % filter order of IIR
fstep=1;    % the frequency resolution in TFMIC
selectband=[14 30];% the selected band to calculate coherence/TFMIC
EEGchlabel={'FP1','FP2','F11','F7','F3','FZ','F4','F8','F12','FT11','FC3','FCz','FC4','FT12','T7','C3','CZ','C4','T8','CP3','CPZ','CP4','M1','M2','P7','P3','PZ','P4','P8','O1','OZ','O2','HEOG','VEOG'};
path(path,'D:\matlab now\Shiyan\topoplot');
load('llocs.mat');
%% load EEG/EMG data and bandpass filtering
load('zz2L.mat')
LEFT=zz2L(:,1:1500,:);

EEGdata=double(LEFT(1:32,:,:));
EMGdata=double(LEFT(33:34,:,:));

for i=1:19
    EMGdata(:,:,i)=filter_2sIIR(EMGdata(:,:,i),EEGpassband,samplerate,forder,'bandpass');
end

LMIC=[];
for n=1:19
    for i=1:32
        normEEG=normsig(EEGdata(i,:,n));
        normEMG=normsig(EMGdata(1,:,n));
        specx = tfa_morlet( normEEG, samplerate, 14, 30, fstep);
        specy = tfa_morlet( normEMG, samplerate, 14, 30, fstep);
        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        LMIC(i,n)=MIC;
        %Pearson
        p= corr(meanspecx', meanspecy','type','Pearson');
        P(i,n)=p;
    end
end
meanLMIC=mean(LMIC,2);
meanL_pear=mean(P,2);

RMIC=[];
for n=1:19
    for i=1:32
        normEEG=normsig(EEGdata(i,:,n));
        normEMG=normsig(EMGdata(2,:,n));
        specx = tfa_morlet( normEEG, samplerate, 14, 30, fstep);
        specy = tfa_morlet( normEMG, samplerate, 14, 30, fstep);
        Mag_specx=abs(specx);     % get spectrum magnitude
        Mag_specy=abs(specy);
        meanspecx=mean(Mag_specx,1);
        meanspecy=mean(Mag_specy,1);
        %TFMIC
        minestats = mine(meanspecx, meanspecy);
        MIC=minestats.mic;
        RMIC(i,n)=MIC;
        %Pearson
        p= corr(meanspecx', meanspecy','type','Pearson');
        P1(i,n)=p;
    end
end
meanRMIC=squeeze(mean(RMIC,2));
meanR_pear=mean(P1,2);

a=meanLMIC([1 2 4:8 11 12 13 15:22 25:32],1);
b=meanRMIC([1 2 4:8 11 12 13 15:22 25:32],1);

figure('name','TFMIC'),
subplot(1,2,1)
topoplot(a,llocs,'maplimits','maxmin','electrodes','labels');
axis([-1 1 -1 1]),title('Left leg'),colorbar('East')
subplot(1,2,2)
topoplot(b,llocs,'maplimits','maxmin','electrodes','labels');
axis([-1 1 -1 1]),title('Right leg'),colorbar('East')


NMIC=[];
for i=1:32
    NMIC(i,1)=meanLMIC(i,1)-meanL_pear(i,1)^2;
    NMIC(i,2)=meanRMIC(i,1)-meanR_pear(i,1)^2;
end

a1=NMIC([1 2 4:8 11 12 13 15:22 25:32],1);
b1=NMIC([1 2 4:8 11 12 13 15:22 25:32],2);

figure('name','NTFMIC'),
subplot(1,2,1)
topoplot(a1,llocs,'maplimits','maxmin','electrodes','labels');
axis([-1 1 -1 1]),title('Left leg'),colorbar('East')
subplot(1,2,2)
topoplot(b1,llocs,'maplimits','maxmin','electrodes','labels');
axis([-1 1 -1 1]),title('Right leg'),colorbar('East')

